<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Lightbox</title>
  <!-- Custom Styles -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container-main">
    <div class="container-images">
      <div class="image">
        <img src="images/foto-1.jpg"/>
      </div>
      <div class="image">
        <img src="images/foto-2.jpg"/>
      </div>
      <div class="image">
        <img src="images/foto-3.jpg"/>
      </div>
      <div class="image">
        <img src="images/foto-4.jpg"/>
      </div>
      <div class="image">
        <img src="images/foto-5.jpg"/>
      </div>
      <div class="image">
        <img src="images/foto-6.jpg"/>
      </div>
    </div>
  </div>
  <div class="light-box">
    <div class="box-image">
      <img src="images/foto-1.jpg" id="image-result"/>
      <div class="controls-image">
        <img src="images/chevron-left.svg" id="previous-image"/>
        <img src="images/chevron-right.svg" id="next-image"/>
      </div>
    </div>
  </div>
  <!-- Project -->
  <script src="js/main.js"></script>
</body>
</html>
